// Generated by CoffeeScript 1.6.3
var Kue, async;

async = require('async');

module.exports = Kue = require('kue');

Kue.prototype.runJob = function(name, info, options, callback) {
  var job,
    _this = this;
  if (typeof options === 'function') {
    callback = options;
    options = {};
  }
  if (typeof info === 'function') {
    callback = info;
    options = {};
    info = {};
  }
  if (options.priority == null) {
    options.priority = 0;
  }
  if (options.attempts == null) {
    options.attempts = 3;
  }
  if (options.removeCompleted == null) {
    options.removeCompleted = true;
  }
  job = this.create(name, info);
  job.priority(options.priority);
  job.attempts(options.attempts);
  job.on('failed', function() {
    console.log('FAILED', job, arguments);
    return callback(null);
  });
  job.on('progress', options.progress || function() {
    console.log('PROGRESS', job, arguments);
    return null;
  });
  job.on('complete', function() {
    return job.get('result', function(err, data) {
      var e;
      try {
        if (err) {
          throw err;
        }
        callback(null, JSON.parse(data));
      } catch (_error) {
        e = _error;
        callback(e);
      }
      if (options.removeCompleted) {
        return Kue.Job.get(job.id, function(err, job) {
          return job.remove(function() {
            return null;
          });
        });
      }
    });
  });
  job.save();
  return job;
};

Kue.prototype.processJobs = function(name, callback) {
  var _this = this;
  return this.process(name, function(job, next) {
    return callback(job, function(err, result) {
      if (err) {
        return next(err);
      }
      return job.set('result', JSON.stringify(result), function() {
        return next();
      });
    });
  });
};

Kue.prototype.register = function(id, properties, callback) {
  var key, listen,
    _this = this;
  this.properties = properties;
  this.properties.id = id;
  this.id = id;
  setInterval((function() {
    return _this.registerUpdate();
  }), 1000);
  listen = Kue.redis.createClient();
  listen.subscribe('client-' + this.id);
  listen.on('message', function(err, message) {
    var client, _ref;
    if (err.match(/__keyevent@.__:expired/)) {
      client = message.substring(12);
      _this.emit('event.client.exit', {
        client: {
          id: client
        }
      }, client);
      return;
    }
    _ref = JSON.parse(message), message = _ref.message, client = _ref.client;
    _this.emit('message', message, client);
    if (message.task != null) {
      _this.emit("task." + message.task, message, client);
    }
    if (message.event != null) {
      return _this.emit("event." + message.event, message, client);
    }
  });
  key = ['kue-clients', this.id].join(':');
  this.client.set(key, JSON.stringify(this.properties), function() {
    return _this.messageClients({
      event: 'client.start',
      client: _this.properties
    }, function() {
      _this.registerUpdate();
      return callback && callback(properties);
    });
  });
  return this.client.config('set', 'notify-keyspace-events', 'xKE', function(err) {
    if (!err) {
      console.info("Redis >= v2.7.101, client dropouts will be detected");
      return listen.subscribe('__keyevent@0__:expired');
    }
  });
};

Kue.prototype.registerUpdate = function() {
  var key;
  key = ['kue-clients', this.id].join(':');
  return this.client.expire(key, 3);
};

Kue.prototype.getClients = function(conditions, callback) {
  var _this = this;
  if (typeof conditions === 'function') {
    callback = conditions;
    conditions = {};
  }
  return this.client.keys('kue-clients:*', function(err, keys) {
    var clients, iter;
    clients = {};
    iter = function(key, next) {
      return _this.client.get(key, function(err, properties) {
        clients[key.substring(12)] = JSON.parse(properties);
        return next(err);
      });
    };
    return async.each(keys, iter, function() {
      var client, id, k, limited, v;
      limited = {};
      for (id in clients) {
        client = clients[id];
        client.id = id;
        if (((function() {
          var _results;
          _results = [];
          for (k in conditions) {
            v = conditions[k];
            if (client[k] !== v) {
              _results.push(1);
            }
          }
          return _results;
        })()).length === 0) {
          limited[id] = client;
        }
      }
      return callback(null, limited);
    });
  });
};

Kue.prototype.messageClients = function(message, conditions, callback) {
  var info,
    _this = this;
  if (typeof conditions === 'function') {
    callback = conditions;
    conditions = {};
  }
  if (typeof message === 'function') {
    throw 'Kue::messageClients requires a message as the first parameter';
  }
  info = {
    client: this.id,
    message: message
  };
  info = JSON.stringify(info);
  return this.getClients(conditions, function(err, clients) {
    var client, fns;
    fns = (function() {
      var _results,
        _this = this;
      _results = [];
      for (client in clients) {
        _results.push((function(client) {
          return function(next) {
            return _this.client.publish('client-' + client, info, function(err) {
              return next(err, client);
            });
          };
        })(client));
      }
      return _results;
    }).call(_this);
    return async.parallel(fns, function(err) {
      return callback && callback(err, clients);
    });
  });
};
